<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%
    request.setCharacterEncoding("UTF-8");
    response.setCharacterEncoding("UTF-8");
%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="resources/css/bootstrap.min.css" />
        <c:forEach var="stil" items="${stilovi}">
            <link rel="stylesheet" href="resources/css/${stil}.css" />
        </c:forEach>
        <title>Bioskop</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin: 10px">
                <a class="navbar-brand" href="#" style="color: palevioletred">Rodeon</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Početna<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pregled filmova</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Izaberi grad
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <c:forEach var="grad" items="${gradovi}">
                                    <a class="dropdown-item" href="grad?id=${grad.GRAD_ID}">${grad.GRAD_IME}</a>
                                </c:forEach>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="klubovi" tabindex="-1">Postani clan kluba</a>
                        </li>
                    </ul>
                    <form action="pretraga" method="GET" class="form-inline my-2 my-lg-0">
                        <a class="nav-link" href="prijava">Uloguj se</a>
                        <a class="nav-link" href="registracija">Registruj se</a>
                        <input name="search" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" required>
                        <input type="submit" class="btn btn-outline-success my-2 my-sm-0" value="Search">
                    </form>
                </div>
            </nav>
        </header>